{
  "name": "pyodide",
  "version": "0.18.1",
  "description": "The Pyodide JavaScript package",
  "keywords": [
    "python",
    "webassembly"
  ],
  "homepage": "https://github.com/pyodide/pyodide",
  "repository": {
    "type": "git",
    "url": "https://github.com/pyodide/pyodide"
  },
  "bugs": {
    "url": "https://github.com/pyodide/pyodide/issues"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "prettier": "^2.2.1",
    "terser": "^5.7.0",
    "rollup": "^2.48.0",
    "rollup-plugin-terser": "^7.0.2",
    "tsd": "^0.15.1",
    "typescript": "^4.2.4",
    "mocha": "^9.0.2",
    "@types/emscripten": "^1.39.5"
  },
  "type": "module",
  "scripts": {
    "test": "mocha"
  },
  "mocha": {
    "timeout": 30000,
    "file": "./test/conftest.js"
  },
  "tsd": {
    "compilerOptions": {
      "lib": [
        "ES2018",
        "DOM"
      ]
    }
  },
  "dependencies": {
    "base-64": "^1.0.0",
    "node-fetch": "^2.6.1"
  }
}
