package:
  name: matplotlib
  version: 3.3.3

source:
  url: https://files.pythonhosted.org/packages/7b/b3/7c48f648bf83f39d4385e0169d1b68218b838e185047f7f613b1cfc57947/matplotlib-3.3.3.tar.gz
  sha256: b1b60c6476c4cfe9e5cf8ab0d3127476fd3d5f05de0f343a452badaad0e4bdec

  patches:
    - patches/disable_macosx_backend.patch
    - patches/fix-freetype.patch
    - patches/hardcoded-font-cache.patch
    - patches/fix-threading.patch

  extras:
    -
      - src/browser_backend.py
      - lib/matplotlib/backends/browser_backend.py
    -
      - src/wasm_backend.py
      - lib/matplotlib/backends/wasm_backend.py
    -
      - src/html5_canvas_backend.py
      - lib/matplotlib/backends/html5_canvas_backend.py
    -
      - src/setup.cfg
      - ./setup.cfg

build:
  cflags: -s USE_FREETYPE=1 -s USE_LIBPNG=1 -s USE_ZLIB=1
  ldflags: -s USE_FREETYPE=1 -s USE_LIBPNG=1 -s USE_ZLIB=1
  replace-libs:
    - png16=png
  post: |
    wget -O $SITEPACKAGES/matplotlib/mpl-data/fonts/ttf/Humor-Sans.ttf http://antiyawn.com/uploads/Humor-Sans-1.0.ttf
    rm -rf $SITEPACKAGES/matplotlib/backends/qt_editor
    rm -rf $SITEPACKAGES/matplotlib/backends/web_backend
    rm -rf $SITEPACKAGES/sphinxext
    cp $PKGDIR/src/fontlist.json $SITEPACKAGES/matplotlib
    mkdir -p $PKGDIR/../../build/fonts
    cp $SITEPACKAGES/matplotlib/mpl-data/fonts/ttf/* $PKGDIR/../../build/fonts/

requirements:
  run:
    - distutils
    - cycler
    - kiwisolver
    - numpy
    - pillow
    - pyparsing
    - python-dateutil
    - pytz

test:
  imports:
    - matplotlib
    - mpl_toolkits
