[tool:pytest]
norecursedirs = build cpython emsdk/
addopts = --doctest-modules
markers =
    skip_refcount_check: Dont run refcount checks
    skip_pyproxy_check: Dont run pyproxy allocation checks
    driver_timeout: Set script timeout in WebDriver

[bumpversion]
current_version = 0.18.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:src/pyodide.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:Makefile]
search = iodide.io/v{current_version}
replace = iodide.io/v{new_version}

[bumpversion:file:docs/pypi.md]
search = iodide.io/v{current_version}
replace = iodide.io/v{new_version}

[bumpversion:file:docs/using_pyodide_from_javascript.md]
search = iodide.io/v{current_version}
replace = iodide.io/v{new_version}
