on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Version of the docker image to build.
          The same version of the pyodide-env image must already exist'
        required: true

jobs:
  build_image:
    runs-on: ubuntu-latest
#   This is the recommended use of github's docker build-push action
#   See https://github.com/marketplace/actions/build-and-push-docker-images#git-context
    steps:
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      -
        name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build and push
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          file: ./Dockerfile-prebuilt
          push: true
          build-args: |
            VERSION=${{ github.event.inputs.version }}
          tags: "iodide/pyodide:${{ github.event.inputs.version }}"
      -
        name: Image digest
        run: echo ${{ steps.docker_build.outputs.digest }}
