package:
  name: lxml
  version: 4.4.1
source:
  sha256: c81cb40bff373ab7a7446d6bbca0190bccc5be3448b47b51d729e37799bb5692
  url: https://files.pythonhosted.org/packages/c4/43/3f1e7d742e2a7925be180b6af5e0f67d38de2f37560365ac1a0b9a04c015/lxml-4.4.1.tar.gz
build:
  cflags: |
    -I$(PYODIDE_ROOT)/packages/libxml/build/libxml2-2.9.10/include
    -I$(PYODIDE_ROOT)/packages/libxslt/build/libxslt-1.1.33/
    -L$(PYODIDE_ROOT)/packages/zlib/build/zlib-1.2.11/include
    -I$(PYODIDE_ROOT)/packages/libiconv/build/libiconv-1.16/include
    -Wno-implicit-function-declaration
  ldflags: |
    -L$(PYODIDE_ROOT)/packages/libxml/build/libxml2-2.9.10/.libs/
    -L$(PYODIDE_ROOT)/packages/libxslt/build/libxslt-1.1.33/libxslt/.libs/
    -L$(PYODIDE_ROOT)/packages/libxslt/build/libxslt-1.1.33/libexslt/.libs/
    -L$(PYODIDE_ROOT)/packages/zlib/build/zlib-1.2.11/lib/
    -L$(PYODIDE_ROOT)/packages/libiconv/build/libiconv-1.16/lib/.libs/
requirements:
  run:
    - beautifulsoup4
    - cssselect
    - html5lib
    - libxml
    - libxslt
    - zlib
    - libiconv
test:
  imports:
  - lxml
  - lxml.etree
  - lxml.objectify
