package:
  name: pyyaml
  version: 5.4.1

source:
  url: https://github.com/yaml/pyyaml/archive/refs/tags/5.4.1.tar.gz
  sha256: 75f966559c5f262dfc44da0f958cc2aa18953ae5021f2c3657b415c5a370045f

  patches:
    - patches/Makefile.patch
    - patches/setup.cfg.patch

build:
  skip_host: True
  cflags: |
    -I$(PYTHONINCLUDE)
    -I$(PYODIDE_ROOT)/emsdk/emsdk/fastcomp/emscripten/system/include/libc
    -I$(PYODIDE_ROOT)/packages/libyaml/build/include
  ldflags: |
    -L$(PYODIDE_ROOT)/packages/libyaml/build/

requirements:
  run:
    - libyaml

test:
  imports:
    - yaml
