package:
  name: soupsieve
  version: 2.2.1
source:
  sha256: 052774848f448cf19c7e959adf5566904d525f33a3f8b6ba6f6f8f26ec7de0cc
  url: https://files.pythonhosted.org/packages/c8/3f/e71d92e90771ac2d69986aa0e81cf0dfda6271e8483698f4847b861dd449/soupsieve-2.2.1.tar.gz
# The following creates a dependency cycle and causes an infinite recurse in
# buildall. We handle beautifulsoup4 & soupsieve as a special case in 
# pyodide-build

# requirements:
#   run:
#     - beautifulsoup4
test:
  imports:
  - soupsieve
