package:
  name: cffi
  version: 1.14.6
requirements:
  run:
    - pycparser
source:
  url: https://files.pythonhosted.org/packages/2e/92/87bb61538d7e60da8a7ec247dc048f7671afe17016cd0008b3b710012804/cffi-1.14.6.tar.gz
  sha256: c9a875ce9d7fe32887784274dd533c57909b7b1dcadcc128a2ac21331a9765dd
  patches:
    - patches/libffi-config.patch
test:
  imports:
    - cffi
about:
  home: http://cffi.readthedocs.org
  PyPi: https://pypi.org/project/cffi
  summary: Foreign Function Interface for Python calling C code.
  license: MIT
